toggl-webhook - v1.0.0: TogglWebhookClient
Class TogglWebhookClient
Hierarchy
TogglWebhookClient
Index
Constructors
constructor
Methods
createSubscription
deleteSubscription
listEventFilters
listSubscriptionEvents
listSubscriptions
pingSubscription
serverStatus
setSubscriptionEnabled
updateSubscription
Constructors
constructor
new TogglWebhookClient(options: TogglWebhookClientOptions): TogglWebhookClient
Parameters
options: TogglWebhookClientOptions
Returns TogglWebhookClient
Methods
createSubscription
createSubscription(params: CreateSubscriptionParams): Promise<Subscription>
see
https://developers.track.toggl.com/docs/webhooks/subscriptions#post-creates-a-subscription
Parameters
params: CreateSubscriptionParams
Returns Promise<Subscription>
deleteSubscription
deleteSubscription(params: DeleteSubscriptionParams): Promise<Subscription>
see
https://developers.track.toggl.com/docs/webhooks/subscriptions#delete-remove-existing-subscription
Parameters
params: DeleteSubscriptionParams
Returns Promise<Subscription>
listEventFilters
listEventFilters(): Promise<ListEventFiltersResponse>
see
https://developers.track.toggl.com/docs/webhooks/subscriptions#delete-remove-existing-subscription
Returns Promise<ListEventFiltersResponse>
listSubscriptionEvents
listSubscriptionEvents(params: ListSubscriptionEventsParams): Promise<ListSubscriptionEventsResponse>
see
https://developers.track.toggl.com/docs/webhooks/events#get-retrieves-existings-events-for-the-requested-subscription-id
Parameters
params: ListSubscriptionEventsParams
Returns Promise<ListSubscriptionEventsResponse>
listSubscriptions
listSubscriptions(params: ListSubscriptionsParams): Promise<Subscription[]>
see
https://developers.track.toggl.com/docs/webhooks/subscriptions#get-retrieves-existings-subscriptions-for-the-requested-workspace-id
Parameters
params: ListSubscriptionsParams
Returns Promise<Subscription[]>
pingSubscription
pingSubscription(params: PingSubscriptionParams): Promise<PingSubscriptionResponse>
see
https://developers.track.toggl.com/docs/webhooks/ping#post-sends-test-payload-to-subscriptions-callback-url
Parameters
params: PingSubscriptionParams
Returns Promise<PingSubscriptionResponse>
serverStatus
serverStatus(): Promise<ServerStatusResponse>
see
https://developers.track.toggl.com/docs/webhooks/status#get-retrieve-the-webhooks-server-status
Returns Promise<ServerStatusResponse>
setSubscriptionEnabled
setSubscriptionEnabled(params: SetSubscriptionEnabledParams): Promise<Subscription>
see
https://developers.track.toggl.com/docs/webhooks/subscriptions#delete-remove-existing-subscription
Parameters
params: SetSubscriptionEnabledParams
Returns Promise<Subscription>
updateSubscription
updateSubscription(params: UpdateSubscriptionParams): Promise<Subscription>
see
https://developers.track.toggl.com/docs/webhooks/subscriptions#put-update-existing-subscription
Parameters
params: UpdateSubscriptionParams
Returns Promise<Subscription>
