toggl-webhook - v1.0.2: Subscription
Interface Subscription
Hierarchy
Subscription
Index
Properties
created_at
deleted_at
description
enabled
event_filters
has_pending_events
secret
subscription_id
updated_at
url_callback
user_id
validated_at
workspace_id
Properties
created_at
created_at: string
Optional deleted_at
deleted_at?: string
description
description: string
enabled
enabled: boolean
event_filters
event_filters: EventFilter[]
has_pending_events
has_pending_events: boolean
secret
secret: string
subscription_id
subscription_id: number
Optional updated_at
updated_at?: string
url_callback
url_callback: string
user_id
user_id: number
validated_at
validated_at: null | string
workspace_id
workspace_id: number
